<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Ernesto Hernandez Portfilio </title>
</head>

<header>
    <nav>
        <a href="index.html">Home</a>
        <a href="inspiration/index.html">Inspiration</a>
        <a href="topFivePage/index.html">Top Five</a>
    </nav>
    <h1> My name is Ernesto Hernandez </h1>
</header>

<body>
    <img src="img/moi.png">
    <p>I'm from California and was born in San Jose. But I grew up in the Central Valley. 
        I go to school at SFSU, and I study visual communication design.</p>
</body>

<footer>
    <a href="mailto: ghernandez32@sfsu.edu">☆email☆</a>
</footer>

</html>